ap2/ex2/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="A - Mazing Game" Height="595" Width="390.25">
    <Grid Height="612" VerticalAlignment="Stretch">
        <Canvas Height="200" Width="200" Margin="40,21,42,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/logo.jpg"/>
            </Canvas.Background>
        </Canvas>
        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SinglePlayer" Content="Single player" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="266" FontSize="30" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,-133,0" Click="SinglePlayer_Click"/>
            <Button x:Name="MultiPlayer" Content="Multi player" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.513,1.889" FontSize="30" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="-133,55,0,-25" Click="MultiPlayer_Click"/>
            <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.513,1.889" FontSize="30" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,30,-133,0" Click="Settings_Click"/>
        </UniformGrid>
    </Grid>
</Window>