ap2/ex2/GUI/MultiplayerWindow.xaml

<Window x:Class="GUI.MultiplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:controls="clr-namespace:GUI.Controls"
        mc:Ignorable="d"
        Title="MultiPlayerMenu" Height="401" Width="304"
        Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="205*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Multi player" Margin="100,10,92,0" FontSize="16" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock Text="Join to game" Margin="100,39,61,0" FontSize="16" VerticalAlignment="Top"/>
        <TextBlock Text= "List of Games:" Height="Auto" Width="Auto" FontSize="16" Margin="19,79,165,260" Grid.RowSpan="2" />
        <ComboBox x:Name="comboBox" Visibility="Visible" DropDownOpened="ComboBox_DropDownOpened" Height="Auto" Width="Auto" Background="Gray" Margin="127,76,34,267" Grid.RowSpan="2" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedMaze}" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Name="JoinButton" Margin="100,22,92,229" Content="Join" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="1" Click="JoinButton_Click"/>
        <TextBlock Text="Start a new game" Margin="88,60,73,0" FontSize="16" VerticalAlignment="Top" Grid.Row="1"/>
        <controls:MazeDetailsUserControl x:Name="MazeDetails" Margin="10,22,24,8" Grid.Row="1" Rows="{Binding MazeRows}" Cols="{Binding MazeCols}" MazeNameProp="{Binding MazeName}" Loaded="MazeDetailsUserControl_Loaded"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="84" Margin="10,65,0,0" VerticalAlignment="Top" Width="270" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="188" Margin="10,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270"/>
        <Button  Name="StartButton" Content="{Binding MazeButtonContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"   FontSize="16" Margin="95,217,97,23" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Row="1" Click="StartButton_Click" />
    </Grid>
</Window>
